* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #ffcdb2;
  padding-bottom: 60px; /*ser till att footern inte överlappas av innehållet från main*/
}
a {
  text-decoration: none;
  color: #6d6875;
  text-shadow: 2px;
  padding: 50px;
}
a:hover {
  color: black;
  background: #b5838d;
}
.nav-list {
  list-style-type: none;
  display: flex;
}
li {
  margin: 20px;
}
.header-container {
  background: #ffb4a2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-left: 10px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 150px 150px 150px;
}
footer {
  position: fixed; /*fixerar footern i botten av sidan*/
  bottom: 0; /*Används med fixed position*/
  width: 100%;
  background: #ffb4a2;
  padding: 20px;
  color: #6d6875;
}
.container img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 100%;
  height: auto;
}
.main {
  background: #e5989b;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
}
.card1 {
  grid-column: 2;
  grid-row: span 3;
}
.card2 {
  grid-column: 3;
  grid-row: span 3;
}
.card3 {
  grid-column: 4;
  grid-row: span 3;
}
.card4 {
  grid-column: 5;
  grid-row: span 3;
}
.main img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
